## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyBID2poO_i98A2Vkybm3IIzAFMZhx1N0eo
REACT_APP_FIREBASE_DOMAIN=meicm-1s-workgroup.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://meicm-1s-workgroup.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=meicm-1s-workgroup
REACT_APP_FIREBASE_STORAGE_BUCKET=meicm-1s-workgroup.appspot.com
REACT_APP_FIREBASE_SENDER_ID=984726507200
REACT_APP_FIREBASE_APP_ID=1:984726507200:web:cdbe796318a19b18a62725
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z02TP581T6